# UC-Browser

http://stackoverflow.com/questions/38089868/javascript-how-to-detect-if-the-user-is-using-uc-browser-mini/40433933

## on desktop
    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 UBrowser/5.4.5426.1034 Safari/537.36

## UC Browser
Mozilla/5.0 (..) .. UCBrowser/10.7.9.856 U2/1.0.0 ..
android:
Mozilla/5.0 (Linux; U; Android 7.0; zh-CN; HUAWEI NXT-DL00 Build/HUAWEINXT-DL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.3.0.907 Mobile Safari/537.36
ios:
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X; zh-CN) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/14C92 UCBrowser/11.3.5.911 Mobile AliApp(TUnionSDK/0.1.12) AliApp(TUnionSDK/0.1.12)

## UC Mini with Speed Mode on (enabled by default)
UCWEB/2.0 (..) .. UCBrowser/10.7.9.856 U2/1.0.0 Mobile


# iPad / iphone

